# Django settings
SECRET_KEY=django-insecure-w!g=9lrnxratsr5%=-ifw3!_gg3y2)ojztu_e$zgt86%#-^d*^
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.9

# PostgreSQL database settings
DATABASE_NAME=test11
DATABASE_USER=postgres
DATABASE_PASSWORD=Ec0610400_2
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Razorpay settings
RAZORPAY_KEY_ID=rzp_test_5bNJEbodpoHjmZ
RAZORPAY_KEY_SECRET=HzLvuHdwQfBaBHHhrV11U7M4

# Email settings
EMAIL_HOST_USER=abhisha02@gmail.com
EMAIL_HOST_PASSWORD=etojjuuqzjbarohd

# Google OAuth settings
GOOGLE_CLIENT_ID=988251266326-j5n9pjaoesumpoo5262g3bhva18ij3hr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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